#Administration

#LoginPage
admin.login.email=CSS=input[name=email]:not(#resetemail)
admin.login.password=CSS=input[name=password]
admin.login.submit=CSS=button[type=submit]

#DashboardPage
admin.dash.main=CSS=div.main

