#administration

#LoginPage
admin.login.email=CSS=input[name=email]:not(#resetemail)
admin.login.password=CSS=input[name=password]
admin.login.submit=CSS=button[type=submit]

#DashboardPage
admin.dash.main=CSS=div.main

#SidebarMenu
admin.menu.cars=XPATH=//ul[@id='Cars']/../a
admin.menu.cars.cars=XPATH=//ul[@id='Cars']//a[text()='Cars']
admin.menu.cars.extras=XPATH=//ul[@id='Cars']//a[text()='Extras']

#ItemsManagementPage
admin.management.searchButton=CSS=div.xcrud-nav > a
admin.management.searchInput=CSS=input[name=phrase]
admin.management.go=XPATH=//div[@class='xcrud-nav']//a[text()='Go']
admin.management.items=CSS=div.xcrud-list-container tbody tr
admin.management.benchmarkTime=CSS=span.xcrud-benchmark > span:nth-child(1)

#CarExtraPage
admin.carExtra.name=CSS=div.xcrud-view tr:nth-child(2) td:nth-child(2)
admin.carExtra.status=CSS=div.xcrud-view tr:nth-child(3) td:nth-child(2)
admin.carExtra.price=CSS=div.xcrud-view tr:nth-child(4) td:nth-child(2)

